<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifyProject" id="KGk-i7-Jjw" customClass="ProjectsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-hY-v7X">
                        <color key="backgroundColor" red="0.98431372549999996" green="0.043137254899999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="IL9-BP-qx8"/>
                            <constraint firstAttribute="height" constant="52" id="omF-9C-Ybc"/>
                        </constraints>
                        <state key="normal" title="删除"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-TQ-tL3">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uyb-jI-AhL">
                                <color key="backgroundColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="gJi-6L-hX9"/>
                                    <constraint firstAttribute="width" constant="15" id="oKK-jk-k8w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作牛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w36-UU-QsC">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-og-lQG">
                                <color key="backgroundColor" red="0.98431372549019602" green="0.043137254901960784" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Hd-Ye-iqo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-2I-DZR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eSh-cZ-2fC"/>
                                    <constraint firstAttribute="width" constant="40" id="ure-s7-O6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.098039215686274508" green="0.13725490196078433" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.11764705882352941" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6G5-2I-DZR" firstAttribute="top" secondItem="nQl-TQ-tL3" secondAttribute="top" constant="17" id="0rG-Cs-Qhv"/>
                            <constraint firstAttribute="bottom" secondItem="6G5-2I-DZR" secondAttribute="bottom" constant="15" id="6ej-he-eBB"/>
                            <constraint firstAttribute="trailing" secondItem="6G5-2I-DZR" secondAttribute="trailing" constant="15" id="6yQ-xv-JYc"/>
                            <constraint firstItem="GI4-og-lQG" firstAttribute="leading" secondItem="w36-UU-QsC" secondAttribute="trailing" constant="20" id="Ase-jb-Sf5"/>
                            <constraint firstAttribute="bottom" secondItem="GI4-og-lQG" secondAttribute="bottom" constant="15" id="J9t-YK-IcL"/>
                            <constraint firstItem="w36-UU-QsC" firstAttribute="leading" secondItem="Uyb-jI-AhL" secondAttribute="trailing" constant="8" id="Jb7-f3-Y9S"/>
                            <constraint firstAttribute="bottom" secondItem="w36-UU-QsC" secondAttribute="bottom" constant="14.5" id="LPH-1J-gaJ"/>
                            <constraint firstItem="GI4-og-lQG" firstAttribute="top" secondItem="nQl-TQ-tL3" secondAttribute="top" constant="17" id="NPS-ye-jdE"/>
                            <constraint firstItem="Uyb-jI-AhL" firstAttribute="top" secondItem="nQl-TQ-tL3" secondAttribute="top" constant="19" id="QV4-dE-ORU"/>
                            <constraint firstItem="w36-UU-QsC" firstAttribute="top" secondItem="nQl-TQ-tL3" secondAttribute="top" constant="16" id="a9X-JI-WKe"/>
                            <constraint firstAttribute="trailing" secondItem="GI4-og-lQG" secondAttribute="trailing" constant="15" id="eBp-Zx-ibc"/>
                            <constraint firstItem="6G5-2I-DZR" firstAttribute="leading" secondItem="w36-UU-QsC" secondAttribute="trailing" constant="20" id="lq6-mM-hRe"/>
                            <constraint firstAttribute="bottom" secondItem="Uyb-jI-AhL" secondAttribute="bottom" constant="18" id="pYb-J2-GXi"/>
                            <constraint firstItem="Uyb-jI-AhL" firstAttribute="leading" secondItem="nQl-TQ-tL3" secondAttribute="leading" constant="22" id="x7J-88-sFc"/>
                            <constraint firstItem="6G5-2I-DZR" firstAttribute="leading" secondItem="w36-UU-QsC" secondAttribute="trailing" constant="20" id="ylF-l5-7Uo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nQl-TQ-tL3" secondAttribute="trailing" id="DFN-rA-B62"/>
                    <constraint firstItem="nQl-TQ-tL3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EeT-v3-M7n"/>
                    <constraint firstItem="Jbu-hY-v7X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mxg-qv-agY"/>
                    <constraint firstItem="nQl-TQ-tL3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q2p-5w-sUB"/>
                    <constraint firstAttribute="trailing" secondItem="Jbu-hY-v7X" secondAttribute="trailing" id="lFE-ih-FLN"/>
                    <constraint firstAttribute="bottom" secondItem="Jbu-hY-v7X" secondAttribute="bottom" id="q7i-XC-A1P"/>
                    <constraint firstAttribute="bottom" secondItem="nQl-TQ-tL3" secondAttribute="bottom" id="qM0-d7-2zm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="nQl-TQ-tL3" id="GFW-hT-il4"/>
                <outlet property="deleteBtn" destination="Jbu-hY-v7X" id="Oxc-Pn-Bkz"/>
                <outlet property="msgNumBGImgV" destination="GI4-og-lQG" id="Cxy-S0-yiy"/>
                <outlet property="msgNumLab" destination="6G5-2I-DZR" id="X1m-Fb-UTa"/>
                <outlet property="pointImgV" destination="Uyb-jI-AhL" id="wPl-Q1-PJ8"/>
                <outlet property="projectNameLab" destination="w36-UU-QsC" id="beU-Sv-0rf"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
