<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIdentifier3" rowHeight="76" id="ntP-S6-j2U" customClass="HomeDetailCell3">
            <rect key="frame" x="0.0" y="0.0" width="332" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ntP-S6-j2U" id="3Lg-ym-ctL">
                <frame key="frameInset" width="332" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-Bc-QZ6">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="GBQ-7M-5bo"/>
                            <constraint firstAttribute="height" constant="20" id="tV3-aP-4fu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-bl-2kV" userLabel="View1">
                        <color key="backgroundColor" red="0.1215686275" green="0.18039215689999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="C3S-rI-psw"/>
                            <constraint firstAttribute="width" constant="4" id="kTa-NW-OCK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-Wc-Mnf" userLabel="View2">
                        <color key="backgroundColor" red="0.1215686275" green="0.18039215689999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="Ua0-D3-GP0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唐小旭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCn-Z8-uVQ">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SeC-Th-WyS"/>
                            <constraint firstAttribute="width" constant="52" id="svJ-jf-kKV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@唐小旭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-XU-8Ga">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.27450980390000002" green="0.51764705879999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type something..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-G3-q8B">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mvx-Iw-Hsn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_point" translatesAutoresizingMaskIntoConstraints="NO" id="jSq-sV-Gti">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1fS-nv-p6p"/>
                            <constraint firstAttribute="width" constant="15" id="FVL-SO-KIp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gq7-Wc-Mnf" firstAttribute="top" secondItem="HgN-bl-2kV" secondAttribute="bottom" id="0Jd-oc-xKs"/>
                    <constraint firstItem="DHb-Bc-QZ6" firstAttribute="top" secondItem="3Lg-ym-ctL" secondAttribute="topMargin" constant="15" id="1zw-dq-YKz"/>
                    <constraint firstItem="QCn-Z8-uVQ" firstAttribute="leading" secondItem="jSq-sV-Gti" secondAttribute="trailing" constant="3" id="Cg8-Zw-Isg"/>
                    <constraint firstItem="OkS-G3-q8B" firstAttribute="top" secondItem="QCn-Z8-uVQ" secondAttribute="bottom" constant="2" id="IT4-aj-N9G"/>
                    <constraint firstItem="HgN-bl-2kV" firstAttribute="leading" secondItem="DHb-Bc-QZ6" secondAttribute="trailing" constant="5" id="LAd-aD-pK4"/>
                    <constraint firstItem="jSq-sV-Gti" firstAttribute="leading" secondItem="DHb-Bc-QZ6" secondAttribute="trailing" id="QEa-QL-G3Q"/>
                    <constraint firstItem="Akg-XU-8Ga" firstAttribute="top" secondItem="QCn-Z8-uVQ" secondAttribute="top" id="RcS-wb-AK9"/>
                    <constraint firstItem="jSq-sV-Gti" firstAttribute="top" secondItem="3Lg-ym-ctL" secondAttribute="top" constant="25" id="VS4-tc-GZJ"/>
                    <constraint firstItem="Akg-XU-8Ga" firstAttribute="leading" secondItem="QCn-Z8-uVQ" secondAttribute="trailing" constant="-1" id="dgq-Lr-E5x"/>
                    <constraint firstItem="HgN-bl-2kV" firstAttribute="bottom" secondItem="DHb-Bc-QZ6" secondAttribute="bottom" id="f6a-WW-qNB"/>
                    <constraint firstItem="OkS-G3-q8B" firstAttribute="leading" secondItem="gq7-Wc-Mnf" secondAttribute="trailing" constant="8" id="fMd-MU-5gu"/>
                    <constraint firstAttribute="trailing" secondItem="OkS-G3-q8B" secondAttribute="trailing" constant="10" id="hx9-lT-ikE"/>
                    <constraint firstAttribute="bottom" secondItem="gq7-Wc-Mnf" secondAttribute="bottom" id="kBF-dp-LbY"/>
                    <constraint firstItem="HgN-bl-2kV" firstAttribute="top" secondItem="3Lg-ym-ctL" secondAttribute="top" id="lLk-K5-W3o"/>
                    <constraint firstItem="gq7-Wc-Mnf" firstAttribute="leading" secondItem="DHb-Bc-QZ6" secondAttribute="trailing" constant="5" id="psh-e7-BuP"/>
                    <constraint firstItem="QCn-Z8-uVQ" firstAttribute="top" secondItem="3Lg-ym-ctL" secondAttribute="top" constant="20" id="qAJ-eU-FZC"/>
                    <constraint firstItem="DHb-Bc-QZ6" firstAttribute="leading" secondItem="3Lg-ym-ctL" secondAttribute="leadingMargin" constant="5" id="ytG-bN-tZg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="f6a-WW-qNB"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.10980392160000001" green="0.1450980392" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="descipitionLB" destination="OkS-G3-q8B" id="6eX-P1-gxb"/>
                <outlet property="firstNameLB" destination="QCn-Z8-uVQ" id="T5o-3n-iCf"/>
                <outlet property="icon_point" destination="jSq-sV-Gti" id="HXA-iv-eh4"/>
                <outlet property="lineView2" destination="gq7-Wc-Mnf" id="NhD-DL-3Da"/>
                <outlet property="secondNameLB" destination="Akg-XU-8Ga" id="ibC-0T-ObE"/>
                <outlet property="timeLB" destination="DHb-Bc-QZ6" id="EQn-g5-Hfy"/>
            </connections>
            <point key="canvasLocation" x="495" y="318"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_point" width="14" height="14"/>
    </resources>
</document>
