<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="472" id="Vu6-Y8-Jbf" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="379" height="471"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vu6-Y8-Jbf" id="Cgr-i8-7qI">
                <rect key="frame" x="0.0" y="0.0" width="379" height="470"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年7月19日 9:27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3A-VD-RtA">
                        <rect key="frame" x="10" y="5" width="359" height="21"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.1058823529" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.6705882353" green="0.67843137249999996" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrJ-la-fIQ" userLabel="bgView">
                        <rect key="frame" x="10" y="31" width="359" height="300"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="XrN-7d-BBs">
                                <rect key="frame" x="15" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gd4-jt-m9C"/>
                                    <constraint firstAttribute="width" constant="40" id="hHr-h2-fJU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唐小旭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-rS-RgM">
                                <rect key="frame" x="63" y="10" width="286" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1eH-Hk-Kw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.2666666667" green="0.40784313729999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tag" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-ub-qV8">
                                <rect key="frame" x="63" y="35" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="3Th-Hx-rYa"/>
                                    <constraint firstAttribute="height" constant="16" id="gIG-78-NY2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作牛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-Wb-egG">
                                <rect key="frame" x="84" y="33" width="265" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ss7-90-T4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-Ti-1MO" userLabel="CommentBtn" customClass="ButtonIndexPath">
                                <rect key="frame" x="334" y="275" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Xy-vQ-YS1"/>
                                    <constraint firstAttribute="width" constant="20" id="lVP-em-Tyj"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_discussion"/>
                                <connections>
                                    <action selector="hanldeCommentAction:" destination="Vu6-Y8-Jbf" eventType="touchUpInside" id="gLm-mm-d3y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-EU-lgv" userLabel="image1">
                                <rect key="frame" x="68" y="58" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTr-EU-lgv" secondAttribute="height" id="7Yd-OG-fmJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-ei-MKX" userLabel="image2">
                                <rect key="frame" x="182" y="58" width="109" height="109"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Ci6-ae-nQD" userLabel="image3">
                                <rect key="frame" x="68" y="172" width="109" height="109"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-la-zeF" userLabel="image4">
                                <rect key="frame" x="182" y="172" width="109" height="109"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-SP-Yeu" userLabel="Button1">
                                <rect key="frame" x="68" y="58" width="109" height="109"/>
                                <connections>
                                    <action selector="handleBtnClick:" destination="Vu6-Y8-Jbf" eventType="touchUpInside" id="80t-Yz-vXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-L1-yGy" userLabel="Button2">
                                <rect key="frame" x="182" y="58" width="109" height="109"/>
                                <connections>
                                    <action selector="handleBtnClick:" destination="Vu6-Y8-Jbf" eventType="touchUpInside" id="MRN-8I-qWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h61-Ia-BRO" userLabel="Button3">
                                <rect key="frame" x="68" y="172" width="109" height="109"/>
                                <connections>
                                    <action selector="handleBtnClick:" destination="Vu6-Y8-Jbf" eventType="touchUpInside" id="0jF-5L-G6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-IP-nnz" userLabel="Button4">
                                <rect key="frame" x="182" y="172" width="109" height="109"/>
                                <connections>
                                    <action selector="handleBtnClick:" destination="Vu6-Y8-Jbf" eventType="touchUpInside" id="8Pg-Kd-WPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.14117647059999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h61-Ia-BRO" firstAttribute="top" secondItem="DTr-EU-lgv" secondAttribute="bottom" constant="5" id="0BE-Ut-Le2"/>
                            <constraint firstItem="rFe-Wb-egG" firstAttribute="top" secondItem="PVK-rS-RgM" secondAttribute="bottom" constant="3" id="0Dx-ly-Jsd"/>
                            <constraint firstItem="Lbk-IP-nnz" firstAttribute="top" secondItem="Cq5-la-zeF" secondAttribute="top" id="0Ko-Pr-R3J"/>
                            <constraint firstAttribute="trailing" secondItem="Cq5-la-zeF" secondAttribute="trailing" constant="68" id="0dz-Zx-Gw7"/>
                            <constraint firstItem="Cq5-la-zeF" firstAttribute="leading" secondItem="Ci6-ae-nQD" secondAttribute="trailing" constant="5" id="1DK-j2-VEn"/>
                            <constraint firstItem="h61-Ia-BRO" firstAttribute="top" secondItem="Ci6-ae-nQD" secondAttribute="top" id="1JL-8C-99M"/>
                            <constraint firstItem="PVK-rS-RgM" firstAttribute="leading" secondItem="XrN-7d-BBs" secondAttribute="trailing" constant="8" id="3no-wg-Q6w"/>
                            <constraint firstItem="DTr-EU-lgv" firstAttribute="width" secondItem="Ttx-SP-Yeu" secondAttribute="width" id="49O-yC-b9X"/>
                            <constraint firstItem="Eqw-L1-yGy" firstAttribute="top" secondItem="a3Z-ei-MKX" secondAttribute="top" id="4VW-2e-5yl"/>
                            <constraint firstItem="Cq5-la-zeF" firstAttribute="width" secondItem="Ci6-ae-nQD" secondAttribute="width" id="Czg-J6-5cI"/>
                            <constraint firstItem="Cq5-la-zeF" firstAttribute="height" secondItem="DTr-EU-lgv" secondAttribute="height" id="GWO-aL-XTm"/>
                            <constraint firstItem="a3Z-ei-MKX" firstAttribute="leading" secondItem="DTr-EU-lgv" secondAttribute="trailing" constant="5" id="Gft-XH-uMZ"/>
                            <constraint firstItem="Eqw-L1-yGy" firstAttribute="width" secondItem="Ttx-SP-Yeu" secondAttribute="width" id="Gg6-gu-XD8"/>
                            <constraint firstItem="Eqw-L1-yGy" firstAttribute="leading" secondItem="a3Z-ei-MKX" secondAttribute="leading" id="HMg-1f-uH7"/>
                            <constraint firstItem="Lbk-IP-nnz" firstAttribute="height" secondItem="Ci6-ae-nQD" secondAttribute="height" id="HSv-qN-gt3"/>
                            <constraint firstItem="0pM-ub-qV8" firstAttribute="top" secondItem="PVK-rS-RgM" secondAttribute="bottom" constant="5" id="IDq-bL-oF2"/>
                            <constraint firstItem="XrN-7d-BBs" firstAttribute="top" secondItem="VrJ-la-fIQ" secondAttribute="top" constant="10" id="JJj-pr-1vg"/>
                            <constraint firstItem="Lbk-IP-nnz" firstAttribute="width" secondItem="Ci6-ae-nQD" secondAttribute="width" id="K11-ZL-SKu"/>
                            <constraint firstItem="Ci6-ae-nQD" firstAttribute="top" secondItem="DTr-EU-lgv" secondAttribute="bottom" constant="5" id="Lsp-oH-iwm"/>
                            <constraint firstItem="DTr-EU-lgv" firstAttribute="height" secondItem="Ttx-SP-Yeu" secondAttribute="height" id="NF6-Fx-E6w"/>
                            <constraint firstItem="h61-Ia-BRO" firstAttribute="leading" secondItem="Ci6-ae-nQD" secondAttribute="leading" id="NZL-Fl-GgN"/>
                            <constraint firstAttribute="trailing" secondItem="PVK-rS-RgM" secondAttribute="trailing" constant="10" id="PYU-HH-5SB"/>
                            <constraint firstItem="Eqw-L1-yGy" firstAttribute="height" secondItem="Ttx-SP-Yeu" secondAttribute="height" id="QZ4-lV-whS"/>
                            <constraint firstItem="Lbk-IP-nnz" firstAttribute="top" secondItem="a3Z-ei-MKX" secondAttribute="bottom" constant="5" id="RXJ-kC-1kU"/>
                            <constraint firstItem="Cq5-la-zeF" firstAttribute="height" secondItem="DTr-EU-lgv" secondAttribute="height" id="Scz-bc-BOx"/>
                            <constraint firstAttribute="height" constant="300" id="SfT-Np-RJ3"/>
                            <constraint firstItem="0pM-ub-qV8" firstAttribute="leading" secondItem="XrN-7d-BBs" secondAttribute="trailing" constant="8" id="TOq-SY-1vH"/>
                            <constraint firstAttribute="bottom" secondItem="Cq5-la-zeF" secondAttribute="bottom" constant="32" id="VkI-fN-SKb"/>
                            <constraint firstItem="h61-Ia-BRO" firstAttribute="top" secondItem="Ci6-ae-nQD" secondAttribute="top" id="XEa-I4-xvj"/>
                            <constraint firstItem="Ttx-SP-Yeu" firstAttribute="top" secondItem="DTr-EU-lgv" secondAttribute="top" id="XZl-g8-TtX"/>
                            <constraint firstItem="XrN-7d-BBs" firstAttribute="leading" secondItem="VrJ-la-fIQ" secondAttribute="leading" constant="15" id="ZTJ-CL-0k2"/>
                            <constraint firstItem="h61-Ia-BRO" firstAttribute="leading" secondItem="Ci6-ae-nQD" secondAttribute="leading" id="aYR-58-BPx"/>
                            <constraint firstItem="a3Z-ei-MKX" firstAttribute="height" secondItem="DTr-EU-lgv" secondAttribute="height" id="bK3-NA-Pti"/>
                            <constraint firstAttribute="trailing" secondItem="a3Z-ei-MKX" secondAttribute="trailing" constant="68" id="bYv-Cz-FD4"/>
                            <constraint firstItem="Ci6-ae-nQD" firstAttribute="leading" secondItem="VrJ-la-fIQ" secondAttribute="leading" constant="68" id="dv9-kt-UVY"/>
                            <constraint firstItem="Cq5-la-zeF" firstAttribute="top" secondItem="a3Z-ei-MKX" secondAttribute="bottom" constant="5" id="fFJ-pI-Ogq"/>
                            <constraint firstItem="a3Z-ei-MKX" firstAttribute="width" secondItem="DTr-EU-lgv" secondAttribute="width" id="h1l-yg-EbO"/>
                            <constraint firstItem="a3Z-ei-MKX" firstAttribute="top" secondItem="rFe-Wb-egG" secondAttribute="bottom" constant="5" id="h5g-5C-yhs"/>
                            <constraint firstItem="Lbk-IP-nnz" firstAttribute="leading" secondItem="Cq5-la-zeF" secondAttribute="leading" id="iga-d2-7yZ"/>
                            <constraint firstItem="DTr-EU-lgv" firstAttribute="top" secondItem="rFe-Wb-egG" secondAttribute="bottom" constant="5" id="mUM-Ii-9VC"/>
                            <constraint firstItem="DTr-EU-lgv" firstAttribute="leading" secondItem="VrJ-la-fIQ" secondAttribute="leading" constant="68" id="p1U-g7-j3s"/>
                            <constraint firstItem="Ttx-SP-Yeu" firstAttribute="leading" secondItem="DTr-EU-lgv" secondAttribute="leading" id="pcM-Ta-HZo"/>
                            <constraint firstItem="a3Z-ei-MKX" firstAttribute="height" secondItem="DTr-EU-lgv" secondAttribute="height" id="pka-kh-UOE"/>
                            <constraint firstItem="Ci6-ae-nQD" firstAttribute="height" secondItem="DTr-EU-lgv" secondAttribute="height" id="qSu-F6-TKv"/>
                            <constraint firstItem="Ci6-ae-nQD" firstAttribute="height" secondItem="DTr-EU-lgv" secondAttribute="height" id="qey-jY-C7T"/>
                            <constraint firstAttribute="trailing" secondItem="rFe-Wb-egG" secondAttribute="trailing" constant="10" id="tkj-Ux-c8v"/>
                            <constraint firstItem="rFe-Wb-egG" firstAttribute="leading" secondItem="0pM-ub-qV8" secondAttribute="trailing" constant="5" id="uFE-4s-Wxj"/>
                            <constraint firstItem="PVK-rS-RgM" firstAttribute="top" secondItem="VrJ-la-fIQ" secondAttribute="top" constant="10" id="uqR-88-dDA"/>
                            <constraint firstItem="h61-Ia-BRO" firstAttribute="height" secondItem="Ci6-ae-nQD" secondAttribute="height" id="w3e-Ga-Kzx"/>
                            <constraint firstAttribute="bottom" secondItem="Ci6-ae-nQD" secondAttribute="bottom" constant="32" id="wCX-jD-e9q"/>
                            <constraint firstAttribute="bottom" secondItem="a5t-Ti-1MO" secondAttribute="bottom" constant="5" id="wKb-20-e1t"/>
                            <constraint firstItem="h61-Ia-BRO" firstAttribute="width" secondItem="Ci6-ae-nQD" secondAttribute="width" id="y4M-pF-vAb"/>
                            <constraint firstAttribute="trailing" secondItem="a5t-Ti-1MO" secondAttribute="trailing" constant="5" id="z2d-Nc-gwH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lsp-oH-iwm"/>
                                <exclude reference="wCX-jD-e9q"/>
                                <exclude reference="1JL-8C-99M"/>
                                <exclude reference="NZL-Fl-GgN"/>
                                <exclude reference="VkI-fN-SKb"/>
                                <exclude reference="fFJ-pI-Ogq"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIR-eF-Cwx">
                        <rect key="frame" x="60" y="311" width="40" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2u-kv-1n7" customClass="ButtonIndexPath">
                                <rect key="frame" x="0.0" y="17" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7oi-n1-cd6"/>
                                    <constraint firstAttribute="width" constant="40" id="Ahn-Zn-pop"/>
                                </constraints>
                                <state key="normal" image="icon_xia"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.14117647059999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="O4i-d0-aRa"/>
                            <constraint firstItem="e2u-kv-1n7" firstAttribute="leading" secondItem="OIR-eF-Cwx" secondAttribute="leading" id="W4m-OV-EaV"/>
                            <constraint firstAttribute="height" constant="40" id="hsx-RY-U9H"/>
                            <constraint firstItem="e2u-kv-1n7" firstAttribute="top" secondItem="OIR-eF-Cwx" secondAttribute="top" constant="17" id="vf4-hE-hwT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                <string key="keyPath">layer.masksToBounds
    cell.layer.masksToBounds
</string>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qG-AL-0D7">
                        <rect key="frame" x="10" y="351" width="359" height="119"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.1058823529" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3qG-AL-0D7" secondAttribute="trailing" constant="10" id="8mN-dl-cp4"/>
                    <constraint firstItem="VrJ-la-fIQ" firstAttribute="top" secondItem="Z3A-VD-RtA" secondAttribute="bottom" constant="5" id="CUF-8k-nvi"/>
                    <constraint firstItem="OIR-eF-Cwx" firstAttribute="top" secondItem="VrJ-la-fIQ" secondAttribute="bottom" constant="-20" id="Gvw-Ac-ETJ"/>
                    <constraint firstItem="OIR-eF-Cwx" firstAttribute="leading" secondItem="Cgr-i8-7qI" secondAttribute="leading" constant="60" id="OxI-fX-JDE"/>
                    <constraint firstAttribute="bottom" secondItem="3qG-AL-0D7" secondAttribute="bottom" id="UOQ-cw-QEg"/>
                    <constraint firstAttribute="trailing" secondItem="VrJ-la-fIQ" secondAttribute="trailing" constant="10" id="V6Q-hG-NyH"/>
                    <constraint firstItem="Z3A-VD-RtA" firstAttribute="leading" secondItem="Cgr-i8-7qI" secondAttribute="leading" constant="10" id="W8f-Kz-zED"/>
                    <constraint firstItem="Z3A-VD-RtA" firstAttribute="top" secondItem="Cgr-i8-7qI" secondAttribute="top" constant="5" id="aOJ-u7-GDD"/>
                    <constraint firstItem="VrJ-la-fIQ" firstAttribute="leading" secondItem="Cgr-i8-7qI" secondAttribute="leading" constant="10" id="lyC-Ts-gag"/>
                    <constraint firstItem="3qG-AL-0D7" firstAttribute="top" secondItem="OIR-eF-Cwx" secondAttribute="bottom" id="tb3-HH-zQl"/>
                    <constraint firstAttribute="trailing" secondItem="Z3A-VD-RtA" secondAttribute="trailing" constant="10" id="tdu-dS-hrL"/>
                    <constraint firstItem="3qG-AL-0D7" firstAttribute="leading" secondItem="Cgr-i8-7qI" secondAttribute="leading" constant="10" id="vW1-Hb-Iql"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.08235294118" green="0.1058823529" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bgView" destination="VrJ-la-fIQ" id="liX-1N-oCU"/>
                <outlet property="bgViewDoubleHeight" destination="SfT-Np-RJ3" id="rRi-YE-PHW"/>
                <outlet property="headImage" destination="XrN-7d-BBs" id="AGZ-bx-9lR"/>
                <outlet property="image1" destination="DTr-EU-lgv" id="cAB-zA-a9E"/>
                <outlet property="image2" destination="a3Z-ei-MKX" id="tA6-2k-QcO"/>
                <outlet property="image3" destination="Ci6-ae-nQD" id="bx2-TN-Dpx"/>
                <outlet property="image4" destination="Cq5-la-zeF" id="Zbg-wE-m3I"/>
                <outlet property="moreBtn" destination="e2u-kv-1n7" id="K8f-kR-7QI"/>
                <outlet property="nameLB" destination="PVK-rS-RgM" id="xSM-2Z-rKE"/>
                <outlet property="tableView" destination="3qG-AL-0D7" id="zOc-Zm-V36"/>
                <outlet property="timeLB" destination="Z3A-VD-RtA" id="3KC-hd-BXM"/>
                <outlet property="typeLB" destination="rFe-Wb-egG" id="G8c-8c-vs0"/>
            </connections>
            <point key="canvasLocation" x="497.5" y="161.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_discussion" width="15" height="14"/>
        <image name="icon_tag" width="11" height="11"/>
        <image name="icon_xia" width="18" height="11"/>
        <image name="image" width="414" height="414"/>
        <image name="touxiang" width="32" height="32"/>
    </resources>
</document>
