<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIdentifier1" rowHeight="92" id="Be9-Kf-udx" customClass="HomeDetailCell1">
            <rect key="frame" x="0.0" y="0.0" width="332" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Be9-Kf-udx" id="8eG-JU-WpM">
                <frame key="frameInset" width="332" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-oX-LpO">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Q22-rm-VdT"/>
                            <constraint firstAttribute="height" constant="20" id="yge-Z9-iAl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-w9-9WG" userLabel="View1">
                        <color key="backgroundColor" red="0.1215686275" green="0.18039215689999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="S0E-10-LGm"/>
                            <constraint firstAttribute="width" constant="4" id="hiY-gn-uuj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7o-Px-kF2" userLabel="View2">
                        <color key="backgroundColor" red="0.1215686275" green="0.18039215689999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="JVK-H0-YIM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唐小旭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-0T-J8u">
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="JwM-A3-mGm"/>
                            <constraint firstAttribute="height" constant="20" id="l0H-mo-o8Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@唐小旭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-UP-xRx">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.27450980390000002" green="0.51764705879999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type something..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbz-w5-vPX">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lSQ-Y7-lGi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-GO-yqP" customClass="ButtonIndexPath">
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="lsE-GH-zFO"/>
                            <constraint firstAttribute="height" constant="20" id="zvm-dB-uVx"/>
                        </constraints>
                        <state key="normal" backgroundImage="icon_more"/>
                        <connections>
                            <action selector="handleBtnAction:" destination="Be9-Kf-udx" eventType="touchUpInside" id="cDk-dt-C0b"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_point" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-wK-Yfd">
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="6lu-4l-xFZ"/>
                            <constraint firstAttribute="height" constant="15" id="mGp-b7-owz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="A7o-Px-kF2" firstAttribute="top" secondItem="Xel-w9-9WG" secondAttribute="bottom" id="3y2-rL-rZr"/>
                    <constraint firstItem="Xel-w9-9WG" firstAttribute="top" secondItem="8eG-JU-WpM" secondAttribute="top" id="5kB-PS-OgA"/>
                    <constraint firstItem="L8E-oX-LpO" firstAttribute="top" secondItem="8eG-JU-WpM" secondAttribute="topMargin" constant="15" id="6Wq-lS-r5q"/>
                    <constraint firstItem="Xel-w9-9WG" firstAttribute="bottom" secondItem="L8E-oX-LpO" secondAttribute="bottom" id="Bei-8P-m7l"/>
                    <constraint firstItem="3ZN-0T-J8u" firstAttribute="leading" secondItem="Emj-wK-Yfd" secondAttribute="trailing" constant="3" id="EC7-Um-AGu"/>
                    <constraint firstItem="Xel-w9-9WG" firstAttribute="leading" secondItem="L8E-oX-LpO" secondAttribute="trailing" constant="5" id="GKp-lS-RvB"/>
                    <constraint firstItem="xWx-UP-xRx" firstAttribute="top" secondItem="3ZN-0T-J8u" secondAttribute="top" id="HKq-cp-aBr"/>
                    <constraint firstItem="3ZN-0T-J8u" firstAttribute="top" secondItem="8eG-JU-WpM" secondAttribute="top" constant="20" id="Qio-uZ-0F9"/>
                    <constraint firstAttribute="bottom" secondItem="A7o-Px-kF2" secondAttribute="bottom" constant="3" id="YYn-hb-ZG9"/>
                    <constraint firstItem="A7o-Px-kF2" firstAttribute="leading" secondItem="L8E-oX-LpO" secondAttribute="trailing" constant="5" id="a4v-Vr-JSn"/>
                    <constraint firstItem="gbz-w5-vPX" firstAttribute="leading" secondItem="A7o-Px-kF2" secondAttribute="trailing" constant="8" id="bC2-dD-lHY"/>
                    <constraint firstItem="xWx-UP-xRx" firstAttribute="leading" secondItem="3ZN-0T-J8u" secondAttribute="trailing" constant="-1" id="bRL-ed-dMP"/>
                    <constraint firstItem="Emj-wK-Yfd" firstAttribute="top" secondItem="8eG-JU-WpM" secondAttribute="top" constant="25" id="i38-zJ-rg4"/>
                    <constraint firstItem="JHv-GO-yqP" firstAttribute="bottom" secondItem="A7o-Px-kF2" secondAttribute="bottom" id="l86-h4-Ubo"/>
                    <constraint firstAttribute="bottom" secondItem="JHv-GO-yqP" secondAttribute="bottom" constant="2" id="myC-fy-zrI"/>
                    <constraint firstItem="JHv-GO-yqP" firstAttribute="leading" secondItem="8eG-JU-WpM" secondAttribute="leading" constant="60" id="uaE-Be-Id8"/>
                    <constraint firstAttribute="trailing" secondItem="gbz-w5-vPX" secondAttribute="trailing" constant="10" id="uau-0R-Gd5"/>
                    <constraint firstItem="L8E-oX-LpO" firstAttribute="leading" secondItem="8eG-JU-WpM" secondAttribute="leadingMargin" constant="5" id="ycc-FU-Eiq"/>
                    <constraint firstItem="Emj-wK-Yfd" firstAttribute="leading" secondItem="L8E-oX-LpO" secondAttribute="trailing" id="z8D-4u-vNJ"/>
                    <constraint firstItem="gbz-w5-vPX" firstAttribute="top" secondItem="3ZN-0T-J8u" secondAttribute="bottom" constant="2" id="zGk-sW-6CN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Bei-8P-m7l"/>
                        <exclude reference="l86-h4-Ubo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.10980392160000001" green="0.1450980392" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="descipitionLB" destination="gbz-w5-vPX" id="w9N-hU-n6z"/>
                <outlet property="firstNameLB" destination="3ZN-0T-J8u" id="8j0-OV-ndG"/>
                <outlet property="icon_point" destination="Emj-wK-Yfd" id="hti-WH-aFQ"/>
                <outlet property="lineView2" destination="A7o-Px-kF2" id="u5F-dV-ZCF"/>
                <outlet property="moreBtn" destination="JHv-GO-yqP" id="tfy-G1-PwI"/>
                <outlet property="secondNameLB" destination="xWx-UP-xRx" id="dfu-Ma-yfE"/>
                <outlet property="timeLB" destination="L8E-oX-LpO" id="Ia3-nV-8aL"/>
            </connections>
            <point key="canvasLocation" x="371" y="253"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_more" width="19" height="19"/>
        <image name="icon_point" width="14" height="14"/>
    </resources>
</document>
