<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellIdentifier6" id="AZ6-PS-Vfv" customClass="HomeDetailCell6">
            <rect key="frame" x="0.0" y="0.0" width="332" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZ6-PS-Vfv" id="MhO-Ip-MQw">
                <frame key="frameInset" width="332" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-UV-Rqc">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Rwd-OV-He4"/>
                            <constraint firstAttribute="height" constant="20" id="x4T-CZ-yOg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-pr-pqI" userLabel="View1">
                        <color key="backgroundColor" red="0.19215686269999999" green="0.23529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="DaL-9c-BjM"/>
                            <constraint firstAttribute="width" constant="4" id="baB-bd-OFk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-Aw-bhG" userLabel="View2">
                        <color key="backgroundColor" red="0.19215686269999999" green="0.23529411759999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="fMi-Nm-t0T"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唐小旭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onr-Zm-UkS">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LrJ-R9-o9m"/>
                            <constraint firstAttribute="width" constant="58" id="bZG-a3-vaY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="投票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6t-J2-3gj">
                        <frame key="frameInset" minX="136" minY="7" width="40" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_point" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-1B-zV4">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="aTe-QA-4Vo"/>
                            <constraint firstAttribute="width" constant="15" id="tfK-yN-ZDg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-ic-vs0">
                        <frame key="frameInset" minX="173" minY="7" width="22" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="6jr-wj-nNx"/>
                            <constraint firstAttribute="height" constant="19" id="7ae-ue-lCO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="M4F-pr-pqI" firstAttribute="top" secondItem="MhO-Ip-MQw" secondAttribute="top" id="3Uq-YT-tGQ"/>
                    <constraint firstItem="M4F-pr-pqI" firstAttribute="leading" secondItem="fZb-UV-Rqc" secondAttribute="trailing" constant="5" id="6gt-UH-X2o"/>
                    <constraint firstAttribute="bottom" secondItem="xcz-Aw-bhG" secondAttribute="bottom" id="Eh4-ND-lAK"/>
                    <constraint firstItem="bd0-1B-zV4" firstAttribute="top" secondItem="MhO-Ip-MQw" secondAttribute="top" constant="10" id="Fw8-Pd-kuz"/>
                    <constraint firstItem="bd0-1B-zV4" firstAttribute="leading" secondItem="fZb-UV-Rqc" secondAttribute="trailing" id="Fwg-yO-Oei"/>
                    <constraint firstItem="M4F-pr-pqI" firstAttribute="bottom" secondItem="fZb-UV-Rqc" secondAttribute="bottom" id="GQv-K8-sQ6"/>
                    <constraint firstItem="h6t-J2-3gj" firstAttribute="leading" secondItem="Onr-Zm-UkS" secondAttribute="trailing" constant="-3" id="Ibc-Yk-KRp"/>
                    <constraint firstItem="wcT-ic-vs0" firstAttribute="top" secondItem="h6t-J2-3gj" secondAttribute="top" id="Nxq-AP-alF"/>
                    <constraint firstItem="wcT-ic-vs0" firstAttribute="leading" secondItem="h6t-J2-3gj" secondAttribute="trailing" constant="-3" id="RNa-O5-RaO"/>
                    <constraint firstItem="h6t-J2-3gj" firstAttribute="top" secondItem="Onr-Zm-UkS" secondAttribute="top" id="TOk-gL-YUv"/>
                    <constraint firstItem="fZb-UV-Rqc" firstAttribute="leading" secondItem="MhO-Ip-MQw" secondAttribute="leadingMargin" constant="5" id="cfo-AB-M8k"/>
                    <constraint firstItem="xcz-Aw-bhG" firstAttribute="top" secondItem="M4F-pr-pqI" secondAttribute="bottom" id="fm1-lI-Ilo"/>
                    <constraint firstItem="fZb-UV-Rqc" firstAttribute="top" secondItem="MhO-Ip-MQw" secondAttribute="topMargin" id="mPi-45-6jM"/>
                    <constraint firstItem="Onr-Zm-UkS" firstAttribute="top" secondItem="MhO-Ip-MQw" secondAttribute="top" constant="7" id="vkx-Ki-UPe"/>
                    <constraint firstItem="xcz-Aw-bhG" firstAttribute="leading" secondItem="fZb-UV-Rqc" secondAttribute="trailing" constant="5" id="xj2-GK-jh6"/>
                    <constraint firstItem="Onr-Zm-UkS" firstAttribute="leading" secondItem="bd0-1B-zV4" secondAttribute="trailing" constant="3" id="zQd-gK-VfL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GQv-K8-sQ6"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.10980392160000001" green="0.1450980392" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="lineView2" destination="xcz-Aw-bhG" id="9KW-Pc-WDY"/>
                <outlet property="nameLB" destination="Onr-Zm-UkS" id="O7Y-Xx-BSv"/>
                <outlet property="timeLB" destination="fZb-UV-Rqc" id="1Tz-LA-D3R"/>
                <outlet property="typeLB" destination="wcT-ic-vs0" id="uEJ-Io-s9z"/>
            </connections>
            <point key="canvasLocation" x="439" y="165.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_point" width="14" height="14"/>
    </resources>
</document>
