<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTAddVoteViewController">
            <connections>
                <outlet property="tableView" destination="feC-Sf-epq" id="LKh-tS-otj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feC-Sf-epq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Iu0-Qp-YcR"/>
                        <outlet property="delegate" destination="-1" id="rXM-9S-gQ8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="feC-Sf-epq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2EU-pk-b8f"/>
                <constraint firstAttribute="bottom" secondItem="feC-Sf-epq" secondAttribute="bottom" id="Qez-S9-vO6"/>
                <constraint firstItem="feC-Sf-epq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fLi-0w-ctx"/>
                <constraint firstAttribute="trailing" secondItem="feC-Sf-epq" secondAttribute="trailing" id="mcS-14-qKT"/>
            </constraints>
        </view>
    </objects>
</document>
