<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscussListCell" id="z9x-2K-cXU" customClass="DiscussListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9x-2K-cXU" id="b0r-n9-vN4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_user" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-1k-sy2">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="DUZ-hc-nsQ"/>
                            <constraint firstAttribute="height" constant="50" id="bWE-Lz-pZS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" value="YES">
                                <string key="keyPath">layer.masksToBounds
    cell.layer.masksToBounds
</string>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="俞弦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etO-6l-uKI">
                        <rect key="frame" x="73" y="8" width="138.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OjF-OU-Hk8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.27450980390000002" green="0.51764705879999995" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一分钟之前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-7i-a6p">
                        <rect key="frame" x="73" y="52" width="138.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="n0X-X1-U5l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-8v-01h">
                        <rect key="frame" x="0.0" y="78" width="320" height="1"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="vcL-D3-vfN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Something..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygc-3Q-dvu">
                        <rect key="frame" x="73" y="30" width="138.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="E5O-Jq-2Ni"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="T5m-8v-01h" secondAttribute="trailing" id="1HS-qs-0OR"/>
                    <constraint firstItem="etO-6l-uKI" firstAttribute="top" secondItem="b0r-n9-vN4" secondAttribute="top" constant="8" id="3b9-lZ-rc0"/>
                    <constraint firstItem="CNq-7i-a6p" firstAttribute="top" secondItem="ygc-3Q-dvu" secondAttribute="bottom" constant="2" id="5Yy-7Z-fSW"/>
                    <constraint firstItem="CNq-7i-a6p" firstAttribute="trailing" secondItem="etO-6l-uKI" secondAttribute="trailing" id="79w-Jn-R7C"/>
                    <constraint firstAttribute="bottom" secondItem="T5m-8v-01h" secondAttribute="bottom" constant="1" id="Ea3-bo-Yyc"/>
                    <constraint firstItem="CNq-7i-a6p" firstAttribute="leading" secondItem="pFy-1k-sy2" secondAttribute="trailing" constant="8" id="FC8-d3-OKq"/>
                    <constraint firstItem="pFy-1k-sy2" firstAttribute="leading" secondItem="b0r-n9-vN4" secondAttribute="leading" constant="15" id="NkC-pm-Oag"/>
                    <constraint firstItem="etO-6l-uKI" firstAttribute="leading" secondItem="pFy-1k-sy2" secondAttribute="trailing" constant="8" id="WbT-7w-4KK"/>
                    <constraint firstItem="ygc-3Q-dvu" firstAttribute="trailing" secondItem="etO-6l-uKI" secondAttribute="trailing" id="YVO-bP-Vaq"/>
                    <constraint firstItem="ygc-3Q-dvu" firstAttribute="top" secondItem="etO-6l-uKI" secondAttribute="bottom" constant="2" id="bkP-Fg-DfX"/>
                    <constraint firstItem="pFy-1k-sy2" firstAttribute="centerY" secondItem="b0r-n9-vN4" secondAttribute="centerY" id="m3o-X2-83z"/>
                    <constraint firstItem="T5m-8v-01h" firstAttribute="leading" secondItem="b0r-n9-vN4" secondAttribute="leading" id="oOW-Kj-A5C"/>
                    <constraint firstItem="ygc-3Q-dvu" firstAttribute="leading" secondItem="pFy-1k-sy2" secondAttribute="trailing" constant="8" id="wRz-cU-2sU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.10980392160000001" green="0.1450980392" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="desLB" destination="ygc-3Q-dvu" id="MtR-5s-HdD"/>
                <outlet property="iconImage" destination="pFy-1k-sy2" id="19l-BN-jQb"/>
                <outlet property="lineView" destination="T5m-8v-01h" id="Wbf-yy-5g7"/>
                <outlet property="nameLB" destination="etO-6l-uKI" id="YkH-8H-ifT"/>
                <outlet property="timeLB" destination="CNq-7i-a6p" id="srv-ju-eka"/>
            </connections>
            <point key="canvasLocation" x="309" y="-317"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_user" width="36" height="36"/>
    </resources>
</document>
