<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTProjectsMenuViewController">
            <connections>
                <outlet property="headImgV" destination="Rre-A1-AVJ" id="TMN-LQ-GaO"/>
                <outlet property="infoView" destination="0k7-6g-zPu" id="W4l-Z9-Or9"/>
                <outlet property="menuTable" destination="zmV-ze-VQb" id="lKj-IH-uix"/>
                <outlet property="nameLab" destination="VJs-I9-wrN" id="TUk-xc-Xse"/>
                <outlet property="remarkLab" destination="Zpi-hW-kX5" id="d4R-Ao-H2M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-ze-VQb">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1B3-cS-LL9"/>
                        <outlet property="delegate" destination="-1" id="FZH-8e-V56"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zmV-ze-VQb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HJN-9m-09K"/>
                <constraint firstAttribute="trailing" secondItem="zmV-ze-VQb" secondAttribute="trailing" id="UQH-EJ-xAP"/>
                <constraint firstAttribute="bottom" secondItem="zmV-ze-VQb" secondAttribute="bottom" id="gfd-mO-GpN"/>
                <constraint firstItem="zmV-ze-VQb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rKg-KP-UoB"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <view contentMode="scaleToFill" id="0k7-6g-zPu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-A1-AVJ">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XfX-9P-Jwr"/>
                        <constraint firstAttribute="width" constant="50" id="xSr-gb-yib"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creative Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpi-hW-kX5">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Stepen Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJs-I9-wrN">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-uW-7mv">
                    <connections>
                        <action selector="clickHeadInfoAction:" destination="-1" eventType="touchUpInside" id="fzT-xl-lUl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.082352941176470587" green="0.10588235294117647" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zpi-hW-kX5" secondAttribute="bottom" constant="18" id="0j9-rx-7yV"/>
                <constraint firstAttribute="trailing" secondItem="VJs-I9-wrN" secondAttribute="trailing" constant="16" id="45g-I8-Z0d"/>
                <constraint firstItem="VJs-I9-wrN" firstAttribute="top" secondItem="0k7-6g-zPu" secondAttribute="top" constant="20" id="4Zm-af-sVY"/>
                <constraint firstItem="VJs-I9-wrN" firstAttribute="leading" secondItem="Rre-A1-AVJ" secondAttribute="trailing" constant="8" id="5Ky-Qs-cu8"/>
                <constraint firstAttribute="trailing" secondItem="gT9-uW-7mv" secondAttribute="trailing" id="5hR-zG-kPN"/>
                <constraint firstItem="Zpi-hW-kX5" firstAttribute="leading" secondItem="Rre-A1-AVJ" secondAttribute="trailing" constant="8" id="5xy-z8-NF0"/>
                <constraint firstItem="Rre-A1-AVJ" firstAttribute="leading" secondItem="0k7-6g-zPu" secondAttribute="leading" constant="22" id="EfH-sE-WjS"/>
                <constraint firstItem="gT9-uW-7mv" firstAttribute="leading" secondItem="0k7-6g-zPu" secondAttribute="leading" id="Ei7-qb-Rfv"/>
                <constraint firstItem="gT9-uW-7mv" firstAttribute="top" secondItem="0k7-6g-zPu" secondAttribute="top" id="PBa-Ix-Zmq"/>
                <constraint firstAttribute="bottom" secondItem="gT9-uW-7mv" secondAttribute="bottom" id="dTi-zW-Xee"/>
                <constraint firstAttribute="trailing" secondItem="Zpi-hW-kX5" secondAttribute="trailing" constant="16" id="daC-GH-8Ow"/>
                <constraint firstItem="Rre-A1-AVJ" firstAttribute="top" secondItem="0k7-6g-zPu" secondAttribute="top" constant="15" id="heD-h5-9ce"/>
                <constraint firstItem="Zpi-hW-kX5" firstAttribute="top" secondItem="VJs-I9-wrN" secondAttribute="bottom" constant="-2" id="zJC-7k-LRd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-27.5" y="739"/>
        </view>
    </objects>
</document>
