<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="TTAddMemberCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yX-xC-n32">
                        <rect key="frame" x="10" y="-0.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="XfV-hZ-vFJ" userLabel="width = 50"/>
                            <constraint firstAttribute="width" secondItem="0yX-xC-n32" secondAttribute="height" id="r0T-gJ-wv8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-84-IWR">
                        <rect key="frame" x="63" y="2" width="157" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="a8P-MN-OBf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.24313725490196078" green="0.37254901960784315" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-ub-3DU">
                        <rect key="frame" x="55" y="42.5" width="265" height="1"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.18823529411764706" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jEt-lU-XyY"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_confirm" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-lu-bEm">
                        <rect key="frame" x="298" y="17.5" width="12" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="JNh-La-Ow3"/>
                            <constraint firstAttribute="width" constant="12" id="jUm-8d-AM9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.1058823529" green="0.16078431369999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="VPz-84-IWR" firstAttribute="leading" secondItem="0yX-xC-n32" secondAttribute="trailing" constant="8" id="4mA-GD-dcp"/>
                    <constraint firstItem="VPz-84-IWR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FoY-KB-NPY"/>
                    <constraint firstItem="BgR-ub-3DU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="GHM-1h-7Gv"/>
                    <constraint firstItem="0yX-xC-n32" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Orj-cu-iCS"/>
                    <constraint firstAttribute="trailing" secondItem="VPz-84-IWR" secondAttribute="trailing" constant="100" id="Sxb-jc-90P"/>
                    <constraint firstItem="0yX-xC-n32" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="X4k-Gr-bPm"/>
                    <constraint firstAttribute="trailing" secondItem="BgR-ub-3DU" secondAttribute="trailing" id="aNh-kw-dYX"/>
                    <constraint firstAttribute="bottom" secondItem="BgR-ub-3DU" secondAttribute="bottom" id="fow-I7-MR6"/>
                    <constraint firstAttribute="trailing" secondItem="ROh-lu-bEm" secondAttribute="trailing" constant="10" id="hvG-tb-IsR"/>
                    <constraint firstItem="ROh-lu-bEm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mNP-O3-lp8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1058823529" green="0.16078431369999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="headIcon" destination="0yX-xC-n32" id="fPt-dp-tzE"/>
                <outlet property="icon_confirm" destination="ROh-lu-bEm" id="RX7-iH-Sxq"/>
                <outlet property="nameLB" destination="VPz-84-IWR" id="jQ7-nk-IXu"/>
            </connections>
            <point key="canvasLocation" x="-461" y="-134"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_confirm" width="12" height="9"/>
    </resources>
</document>
